{
    "name": "@teachoco-official/react-choco-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsx main.ts",
        "dev": "concurrently -n \"Build,Libart,View\" -c \"green,blue,yellow\"  \"tsx main.ts\" \"cd lib && pnpm dev\" \"cd view && pnpm dev\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/chokidar": "^2.1.7",
        "@types/fs-extra": "^11.0.4",
        "chokidar": "^4.0.3",
        "fs-extra": "^11.3.2",
        "tsx": "^4.20.6"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
