{
    "name": "@teachoco-official/react-choco-ui",
    "version": "0.0.0",
    "private": false,
    "description": "javascript npm library create by teachoco-official",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "module": "dist/index.esm.js",
    "exports": {
        ".": {
            "import": "./dist/index.esm.js",
            "require": "./dist/index.js",
            "types": "./dist/types/index.d.ts"
        },
        "./style.css": "./dist/style.css"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "prepare": "npm run build",
        "build": "rm -rf ./dist & rollup -c",
        "dev": "rm -rf ./dist && rollup -c -w",
        "public": "npm publish --scope=@teachoco-official --access=public",
        "publicforce": "npm publish --scope=@teachoco-official --access=public --force"
    },
    "author": "teachoco-official",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TeaChocoOfficial/react-choco-ui"
    },
    "peerDependencies": {
        "@tailwindcss/vite": "^4.1.16",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.9.5",
        "tailwindcss": "^4.1.16"
    },
    "dependencies": {
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "concurrently": "^9.2.1",
        "postcss": "^8.5.6",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.9.5",
        "rollup-plugin-postcss": "^4.0.2",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "@tailwindcss/vite": "^4.1.16",
        "rollup": "^4.52.5",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "tailwindcss": "^4.1.16",
        "vite": "^7.1.12"
    }
}