{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "paths": {
            "@teachoco-official/react-choco-ui": [
                "./src/lib/ui/index.ts"
            ],
            "@teachoco-official/react-choco-ui/*": [
                "./src/lib/ui/*"
            ],
            "$Compo/*": [
                "./src/lib/ui/components/*"
            ],
            "$Type/*": [
                "./src/lib/ui/types/*"
            ],
            "$Hook/*": [
                "./src/lib/ui/hooks/*"
            ],
            "$/*": [
                "./src/lib/ui/*"
            ]
        },
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "include": [
        "src"
    ]
}